{
  "name": "testproject",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yaur@bitbucket.org/yaur/testproject.git"
  },
  "author": "Derkachev Dmitriy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yaur/testproject#readme",
  "devDependencies": {
    "bootstrap-grid": "^3.0.1",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0"
  }
}
